<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 20%;height: 310px;display: grid; margin: auto; margin-top: 50px; grid-row: 1/3;
            grid-template-columns:repeat(4,1fr);padding: 20px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;gap: 20px 20px; 
        }
        .child{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center; padding: 10px;
        }
        h1{
            color: rgb(25, 179, 179);text-align: center;
        }
        div#space {order:1;}
        div:nth-child(14){
            background-color:red; color: white;
        }
        .s{
            grid-column: 1 / 5; height: 35px;
        }
        .b{
            background-color: black;color: white;
        }
    </style>
</head>
<body>
    <h1>Masai calculator</h1>
    <div id="parent">
        <div class="child s"></div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child b">+</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child b">-</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child b">X</div>
        <div class="child">C</div>
        <div class="child">0</div>
        <div class="child b">=</div>
        <div class="child b">\</div>
    </div>
</body>
</html>